# javautotest-bdd

./: .gitattributes  Readme.md  pom.xml
.circleci/: config.yml
lib/: libopencv_java453.dylib  libopencv_java453_m1.dylib
samples/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
samples/allure-report/data/test-cases/: 189c26a132416ee5.json  78f5cbecc37644d8.json  abf85d8ac2e4160f.json  d94ec582a4083ab4.json
samples/allure-report/export/: influxDbData.txt  prometheusData.txt
samples/allure-report/history/: duration-trend.json  history.json
samples/allure-report/widgets/: duration.json  suites.json  summary.json
src/main/java/auto/: AppiumJS.java  AppiumService.java  Assertion.java  Browser.java  Client.java  Directory.java  Report.java  Talk.java  capturer.java  propertyLoader.java
src/main/java/auto/actions/: Capturer.java  Direction.java  ElementAction.java  SwitchStatus.java
src/main/java/auto/annotations/: Data.java  Route.java  RouteMapping.java
src/main/java/auto/client/: Browser.java  ByBuilder.java  RemoteDevice.java
src/main/java/auto/exceptions/: AppiumNotStart.java  JavAutoException.java
src/main/java/auto/report/: AllureReporter.java  TestStatus.java
src/main/java/auto/server/: autoHttpServer.java
src/main/java/auto/service/: AppiumJS.java  AppiumService.java
src/main/java/common/: AppiumJS.java  AppiumService.java  Browser.java  Client.java  Directory.java  Report.java  Talk.java
src/main/java/filters/: CurlFilter.java  ThreadFuzzyFilter.java
src/main/java/helper/: apiAutoHelper.java  cucumberHelper.java  testResultHelper.java  uiAutoHelper.java
src/main/java/listener/: AlterListener.java  ReportPortalListener.java  Retry.java  RetryAnalyzer.java  RetryListener.java  ScenarioProgressListener.java  TestListener.java  TestProgressListener.java  ThreadFuzzyFilter.java  cucumberListener.java  methodInterceptor.java  methodListener.java  testSuiteListener.java
src/main/java/model/: api.java  ui.java  uiModel.java
src/main/java/utils/: APIs.java  Assertion.java  ImgIO.java  RequestUtil.java  TestListener.java  apiUtil.java  capturer.java  configLoader.java  imagePrc.java  imgCV.java  imgIO.java  netPin.java
src/main/java/utils/image/: imgCV.java  imgIO.java
src/main/resources/: logback.xml
src/test/java/: APIRunner.java  CucumberBrowserTest.java  CucumberMailRunner.java  CucumberRunner.java  CucumberSearchRunner.java
src/test/java/cases/: SampleTest.java
src/test/java/page/: APIs.java  Login163Page.java
src/test/java/steps/: CucumberHooks.java  Login163.java  Search.java  browserHooks.java
src/test/java/steps/api/: API.java  CucumberHooks.java  apiHooks.java
src/test/java/steps/app/: APP.java  CucumberHooks.java  appHooks.java
src/test/java/steps/web/: CucumberHooks.java  Login163.java  Search.java  browserHooks.java
src/test/java/web/: BrowserParam.java
src/test/resources/: logback.xml  mail163.xml  search.xml  testng.xml  testngsuite.xml
src/test/resources/features/: api.feature  login163mail.feature  search.feature
